 
****************************************
Report : qor
Design : geofence
Version: N-2017.09-SP2
Date   : Mon Jan  8 12:50:20 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             170.00
  Critical Path Length:         49.57
  Critical Path Slack:           0.09
  Critical Path Clk Period:     50.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         28
  Hierarchical Port Count:       1340
  Leaf Cell Count:               3532
  Buf/Inv Cell Count:             630
  Buf Cell Count:                 192
  Inv Cell Count:                 438
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3215
  Sequential Cell Count:          317
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    48413.243029
  Noncombinational Area: 10584.986095
  Buf/Inv Area:           3525.499764
  Total Buffer Area:          1469.95
  Total Inverter Area:        2055.55
  Macro/Black Box Area:      0.000000
  Net Area:             477775.738586
  -----------------------------------
  Cell Area:             58998.229125
  Design Area:          536773.967711


  Design Rules
  -----------------------------------
  Total Number of Nets:          4299
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: Lab716

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.84
  Logic Optimization:                  2.22
  Mapping Optimization:                5.56
  -----------------------------------------
  Overall Compile Time:               11.25
  Overall Compile Wall Clock Time:    11.71

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
