 
****************************************
Report : qor
Design : geofence
Version: N-2017.09-SP2
Date   : Tue Jan  2 18:42:21 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               3.00
  Critical Path Length:          1.19
  Critical Path Slack:          23.41
  Critical Path Clk Period:     50.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:       1268
  Leaf Cell Count:               3338
  Buf/Inv Cell Count:             594
  Buf Cell Count:                 200
  Inv Cell Count:                 394
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3021
  Sequential Cell Count:          317
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    41272.281349
  Noncombinational Area: 10386.390289
  Buf/Inv Area:           2809.196953
  Total Buffer Area:          1359.62
  Total Inverter Area:        1449.58
  Macro/Black Box Area:      0.000000
  Net Area:             457288.968689
  -----------------------------------
  Cell Area:             51658.671638
  Design Area:          508947.640327


  Design Rules
  -----------------------------------
  Total Number of Nets:          4068
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: Lab716

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.75
  Logic Optimization:                  1.49
  Mapping Optimization:                2.67
  -----------------------------------------
  Overall Compile Time:                7.91
  Overall Compile Wall Clock Time:     8.36

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
