 
****************************************
Report : qor
Design : CONV
Version: N-2017.09-SP2
Date   : Sat Jul 16 10:13:55 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              19.00
  Critical Path Length:          9.39
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1822
  Buf/Inv Cell Count:             287
  Buf Cell Count:                  33
  Inv Cell Count:                 254
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1680
  Sequential Cell Count:          142
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    17664.841775
  Noncombinational Area:  4672.942066
  Buf/Inv Area:           1789.059582
  Total Buffer Area:           300.44
  Total Inverter Area:        1488.62
  Macro/Black Box Area:      0.000000
  Net Area:             217094.421295
  -----------------------------------
  Cell Area:             22337.783841
  Design Area:          239432.205137


  Design Rules
  -----------------------------------
  Total Number of Nets:          2107
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: Lab716

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.71
  Logic Optimization:                  1.12
  Mapping Optimization:                2.19
  -----------------------------------------
  Overall Compile Time:                8.47
  Overall Compile Wall Clock Time:     8.74

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
