 
****************************************
Report : qor
Design : IOTDF
Version: N-2017.09-SP2
Date   : Sun Mar 12 19:33:48 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              52.00
  Critical Path Length:          9.63
  Critical Path Slack:           0.04
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               4204
  Buf/Inv Cell Count:             340
  Buf Cell Count:                  15
  Inv Cell Count:                 325
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3539
  Sequential Cell Count:          665
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    24552.890975
  Noncombinational Area: 21438.161278
  Buf/Inv Area:           1220.430581
  Total Buffer Area:           112.03
  Total Inverter Area:        1108.40
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             45991.052252
  Design Area:           45991.052252


  Design Rules
  -----------------------------------
  Total Number of Nets:          4518
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: Lab716

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.09
  Logic Optimization:                  1.82
  Mapping Optimization:                3.44
  -----------------------------------------
  Overall Compile Time:               14.58
  Overall Compile Wall Clock Time:    14.86

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
