****************************************
Report : power
        -analysis_effort low
Design : IOTDF
Version: N-2017.09-SP2
Date   : Sun Mar 12 20:15:10 2023
****************************************


Library(s) Used:

    slow (File: /usr/cad/Design_Kit/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.4040 mW   (97%)
  Net Switching Power  =  44.1121 uW    (3%)
                         ---------
Total Dynamic Power    =   1.4482 mW  (100%)

Cell Leakage Power     =  30.4156 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.3766        9.8248e-03        1.9741e+07            1.4061  (  95.10%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.7462e-02        3.4287e-02        1.0675e+07        7.2424e-02  (   4.90%)
--------------------------------------------------------------------------------------------------
Total              1.4040 mW     4.4112e-02 mW     3.0416e+07 pW         1.4786 mW
