****************************************
Report : power
        -analysis_effort low
Design : IOTDF
Version: N-2017.09-SP2
Date   : Sun Mar 12 20:29:46 2023
****************************************


Library(s) Used:

    slow (File: /usr/cad/Design_Kit/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.4766 mW   (97%)
  Net Switching Power  =  47.3744 uW    (3%)
                         ---------
Total Dynamic Power    =   1.5240 mW  (100%)

Cell Leakage Power     =  30.2682 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.4259        2.3070e-02        1.9741e+07            1.4687  (  94.49%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.0789e-02        2.4304e-02        1.0528e+07        8.5621e-02  (   5.51%)
--------------------------------------------------------------------------------------------------
Total              1.4766 mW     4.7374e-02 mW     3.0268e+07 pW         1.5543 mW
