 
****************************************
check_design summary:
Version:     N-2017.09-SP2
Date:        Tue Apr  4 18:26:41 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                             201
    Cells do not drive (LINT-1)                                   201
--------------------------------------------------------------------------------

Warning: In design 'LASER', cell 'C3068' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3087' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'B_53' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3339' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3340' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3341' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3342' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3343' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3344' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3345' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3346' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3347' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3348' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3349' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3350' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3351' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3352' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3353' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3354' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3355' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3356' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3357' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3358' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3359' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3360' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3361' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3362' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3363' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3364' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3365' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3366' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3367' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3368' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3369' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3370' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3371' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3372' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3373' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3374' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3375' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C3376' does not drive any nets. (LINT-1)
Warning: In design 'Inside_39', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_39', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_39', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_39', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_0', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_0', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_0', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_0', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_1', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_1', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_1', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_1', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_2', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_2', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_2', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_2', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_3', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_3', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_3', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_3', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_4', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_4', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_4', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_4', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_5', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_5', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_5', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_5', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_6', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_6', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_6', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_6', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_7', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_7', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_7', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_7', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_8', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_8', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_8', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_8', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_9', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_9', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_9', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_9', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_10', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_10', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_10', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_10', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_11', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_11', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_11', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_11', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_12', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_12', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_12', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_12', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_13', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_13', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_13', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_13', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_14', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_14', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_14', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_14', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_15', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_15', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_15', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_15', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_16', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_16', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_16', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_16', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_17', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_17', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_17', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_17', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_18', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_18', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_18', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_18', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_19', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_19', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_19', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_19', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_20', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_20', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_20', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_20', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_21', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_21', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_21', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_21', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_22', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_22', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_22', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_22', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_23', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_23', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_23', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_23', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_24', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_24', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_24', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_24', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_25', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_25', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_25', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_25', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_26', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_26', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_26', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_26', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_27', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_27', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_27', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_27', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_28', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_28', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_28', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_28', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_29', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_29', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_29', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_29', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_30', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_30', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_30', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_30', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_31', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_31', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_31', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_31', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_32', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_32', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_32', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_32', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_33', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_33', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_33', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_33', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_34', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_34', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_34', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_34', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_35', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_35', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_35', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_35', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_36', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_36', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_36', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_36', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_37', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_37', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_37', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_37', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_38', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_38', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_38', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_38', cell 'B_6' does not drive any nets. (LINT-1)
1
