
FTP account:                       B23119

Level:                             A
cycle:                             17151
Synthesis area:                    35922

--- RTL category---
HDL simulator :                    xrun/vcs/vsim/... 
RTL filename :                     LASER.v            

--- Pre-layout gate-level ---
gate-levelfilename:                LASER_SYN.v  
gate-level sdf filename:           LASER_SYN.sdf        

-----(annotation)--------------------------------------------------------
 (optional, write down anything that you want raters know)
