Magic 271485
Revision Verdi_P-2019.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 31 1920 924 286 40

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/rain/IC_contest/2020_univ_cell_B/2020_grad_cell/SME.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 244140.747070
cursor 1000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 2
; marker line index
markerPos 47

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/rain/IC_contest/2020_univ_cell_B/2020_grad_cell/SME.fsdb"
addSignal -h 15 /testfixture/u_SME/back_done
addSignal -h 15 -holdScope back_done_temp
addSignal -h 15 -holdScope back_match_f
addSignal -h 15 -holdScope back_star_loc_select[3:0]
addSignal -h 15 -holdScope cal_cnt[5:0]
addSignal -h 15 -holdScope cal_done
addSignal -h 15 -holdScope chardata[7:0]
addSignal -h 15 -holdScope clk
addSignal -h 15 -holdScope com_match
addSignal -h 15 -holdScope com_result[7:0]
addSignal -h 15 -holdScope com_seq_p[0:7]
addSignal -h 15 -holdScope com_seq_s[0:7]
addSignal -h 15 -holdScope curr_state[2:0]
addSignal -h 15 -holdScope end_f
addSignal -h 15 -holdScope front_cnt[5:0]
addSignal -h 15 -holdScope front_or_back
addSignal -h 15 -holdScope head_f
addSignal -h 15 -holdScope i[31:0]
addSignal -h 15 -holdScope ispattern
addSignal -h 15 -holdScope ispattern_ff
addSignal -h 15 -holdScope isstring
addSignal -h 15 -holdScope isstring_ff
addSignal -h 15 -holdScope match
addSignal -h 15 -holdScope match_f
addSignal -h 15 -holdScope match_f_ff
addSignal -h 15 -holdScope match_index[4:0]
addSignal -h 15 -holdScope next_state[2:0]
addSignal -h 15 -holdScope pat_cnt[3:0]
addSignal -h 15 -holdScope pattern_ff[0:7]
addSignal -h 15 -holdScope pre_done
addSignal -h 15 -holdScope pre_done_temp
addSignal -h 15 -holdScope pre_match_f
addSignal -h 15 -holdScope read_p_done
addSignal -h 15 -holdScope read_s_done
addSignal -h 15 -holdScope reset
addSignal -h 15 -holdScope star_f
addSignal -h 15 -holdScope star_loc[3:0]
addSignal -h 15 -holdScope state_CAL
addSignal -h 15 -holdScope state_DONE
addSignal -h 15 -holdScope state_IDLE
addSignal -h 15 -holdScope string_cnt[5:0]
addSignal -h 15 -holdScope string_cnt_max[5:0]
addSignal -h 15 -holdScope stringdata_ff[0:33]
addSignal -h 15 -holdScope valid
addSignal -h 15 /LOGIC_LOW
addSignal -h 15 -holdScope LOGIC_HIGH
addSignal -h 15 -holdScope BLANK
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/rain/IC_contest/2020_univ_cell_B/2020_grad_cell/SME.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/$unit_0x4c75194c"
"/testfixture"

SCOPE_LIST_BEGIN
"/$unit_0x4c75194c"
"/testfixture"
"/testfixture/u_SME"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


