 
****************************************
Report : qor
Design : SME
Version: N-2017.09-SP2
Date   : Thu Jan 18 16:34:41 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               7.00
  Critical Path Length:          3.43
  Critical Path Slack:           6.11
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          5
  Hierarchical Port Count:        100
  Leaf Cell Count:               3184
  Buf/Inv Cell Count:             310
  Buf Cell Count:                 164
  Inv Cell Count:                 146
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2798
  Sequential Cell Count:          386
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    26197.671747
  Noncombinational Area: 12430.059824
  Buf/Inv Area:           1753.414169
  Total Buffer Area:          1116.89
  Total Inverter Area:         636.52
  Macro/Black Box Area:      0.000000
  Net Area:             490142.465729
  -----------------------------------
  Cell Area:             38627.731571
  Design Area:          528770.197300


  Design Rules
  -----------------------------------
  Total Number of Nets:          3612
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: Lab716

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.52
  Logic Optimization:                  3.23
  Mapping Optimization:                4.53
  -----------------------------------------
  Overall Compile Time:               11.87
  Overall Compile Wall Clock Time:    12.56

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
