
FTP account:                       E22051

Level:                             A
cycle:                             563644
Synthesis area:                    7533.061110

--- RTL category---
HDL simulator :                    ncverilog 
RTL filename :                     JAM.v            

--- Pre-layout gate-level ---
gate-levelfilename:                JAM_syn.v  
gate-level sdf filename:           JAM_syn.sdf        

-----(annotation)--------------------------------------------------------
 (optional, write down anything that you want grader know)
