 
****************************************
Report : qor
Design : geofence
Version: N-2017.09-SP2
Date   : Tue Mar 29 20:19:46 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              57.00
  Critical Path Length:         29.57
  Critical Path Slack:           0.03
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          7
  Hierarchical Port Count:        373
  Leaf Cell Count:               1549
  Buf/Inv Cell Count:             254
  Buf Cell Count:                  74
  Inv Cell Count:                 180
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1399
  Sequential Cell Count:          150
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    16512.307243
  Noncombinational Area:  4835.892437
  Buf/Inv Area:           1201.759180
  Total Buffer Area:           519.40
  Total Inverter Area:         682.35
  Macro/Black Box Area:      0.000000
  Net Area:             224841.128815
  -----------------------------------
  Cell Area:             21348.199680
  Design Area:          246189.328495


  Design Rules
  -----------------------------------
  Total Number of Nets:          1865
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: Lab716

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.12
  Logic Optimization:                  0.91
  Mapping Optimization:                1.75
  -----------------------------------------
  Overall Compile Time:                3.52
  Overall Compile Wall Clock Time:     3.73

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
