 
****************************************
Report : qor
Design : JAM
Version: N-2017.09-SP2
Date   : Fri Jan  5 20:38:14 2024
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              39.00
  Critical Path Length:          9.73
  Critical Path Slack:           0.03
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:         64
  Leaf Cell Count:                772
  Buf/Inv Cell Count:             147
  Buf Cell Count:                  37
  Inv Cell Count:                 110
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       687
  Sequential Cell Count:           85
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     7112.105971
  Noncombinational Area:  2878.790359
  Buf/Inv Area:           1157.626791
  Total Buffer Area:           403.98
  Total Inverter Area:         753.65
  Macro/Black Box Area:      0.000000
  Net Area:             102573.849091
  -----------------------------------
  Cell Area:              9990.896330
  Design Area:          112564.745421


  Design Rules
  -----------------------------------
  Total Number of Nets:           847
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: Lab716

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.02
  Logic Optimization:                  0.01
  Mapping Optimization:                0.25
  -----------------------------------------
  Overall Compile Time:                1.23
  Overall Compile Wall Clock Time:     1.59

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
